<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="15505" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="15501"/>
    </dependencies>
    <scenes>
        <!--box-1-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller backgroundImage="box-1" contentMode="scaleAspectFill" fullBounds="YES" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="CrownFortune_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label alignment="left" text="Label" id="tg9-WF-U7P">
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </label>
                        <group width="0.80000000000000004" height="0.40000000000000002" alignment="center" verticalAlignment="bottom" id="oyJ-Gn-hlf">
                            <items>
                                <imageView width="0.5" height="0.90000000000000002" alignment="left" verticalAlignment="bottom" id="Jk7-v7-XFo"/>
                                <imageView width="0.5" height="0.90000000000000002" alignment="left" verticalAlignment="center" semanticContentAttribute="spatial" image="handleImage71" contentMode="scaleAspectFill" id="6oC-gZ-sLB">
                                    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                </imageView>
                                <separator alignment="left" id="mpL-Ep-8a3"/>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="countRotenLabel" destination="tg9-WF-U7P" id="wh4-30-LeJ"/>
                        <outlet property="gachaImage" destination="Jk7-v7-XFo" id="IVg-Mp-HYx"/>
                        <outlet property="handleImage" destination="6oC-gZ-sLB" id="873-JV-kUM"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-171" y="345"/>
        </scene>
        <!--ResultView-->
        <scene sceneID="lgW-tv-sc4">
            <objects>
                <controller identifier="ResultView" id="Bbn-Iy-ORQ">
                    <items>
                        <label alignment="center" text="結果" id="DO0-Zt-KQ9"/>
                        <label alignment="center" text="大吉" id="JDM-CX-zf5">
                            <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" type="system" pointSize="35"/>
                        </label>
                        <button width="1" alignment="left" title="もう一回" id="1iW-n9-Df9"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="101" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="CrownFortune_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="CrownFortune_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="345"/>
        </scene>
    </scenes>
    <resources>
        <image name="box-1" width="700" height="700"/>
        <image name="handleImage71" width="400" height="400"/>
    </resources>
</document>
