<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="15505" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch44"/>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="15501"/>
    </dependencies>
    <scenes>
        <!--gachaDisplay-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="gachaDisplay" contentMode="scaleAspectFill" fullBounds="YES" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="CrownFortune_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" height="1" alignment="center" backgroundImage="box-1" contentMode="scaleAspectFill" spacing="0.0" id="LYT-23-q0Y">
                            <items>
                                <group width="0.80000000000000004" height="0.40000000000000002" alignment="center" verticalAlignment="bottom" id="oyJ-Gn-hlf">
                                    <items>
                                        <imageView width="0.46999999999999997" height="0.80000000000000004" alignment="left" verticalAlignment="bottom" contentMode="scaleAspectFill" id="Jk7-v7-XFo"/>
                                        <imageView width="0.5" height="0.90000000000000002" alignment="left" verticalAlignment="center" semanticContentAttribute="spatial" image="handleImage71" contentMode="scaleAspectFill" id="6oC-gZ-sLB">
                                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </imageView>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="gachaImage" destination="Jk7-v7-XFo" id="IVg-Mp-HYx"/>
                        <outlet property="gachaImageSet" destination="LYT-23-q0Y" id="pql-Mq-cfH"/>
                        <outlet property="handleImage" destination="6oC-gZ-sLB" id="873-JV-kUM"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-44" y="345"/>
        </scene>
        <!--完了-->
        <scene sceneID="lgW-tv-sc4">
            <objects>
                <controller identifier="ResultView" title="完了" contentMode="scaleAspectFill" spacing="0.0" id="Bbn-Iy-ORQ" customClass="ResultInterfaceController" customModule="CrownFortune_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="134" height="29" alignment="center" id="e6G-tX-ijG">
                            <items>
                                <label alignment="center" verticalAlignment="bottom" text="ガチャ結果" textAlignment="center" baselineAdjustment="alignCenters" id="DO0-Zt-KQ9">
                                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" style="UICTFontTextStyleTitle3"/>
                                </label>
                            </items>
                        </group>
                        <separator width="0.90000000000000002" alignment="center" alpha="0.94999999999999996" id="oJ9-ob-T4l">
                            <color key="color" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </separator>
                        <group width="1" height="0.10000000000000001" alignment="left" id="eVR-bj-tj3"/>
                        <group width="0.90000000000000002" height="0.29999999999999999" alignment="center" contentMode="scaleAspectFill" layout="vertical" radius="0.0" id="sg5-rs-okf">
                            <items>
                                <group width="0.90000000000000002" height="0.90000000000000002" alignment="center" verticalAlignment="center" id="7ag-Ym-Qcy">
                                    <items>
                                        <label alignment="center" verticalAlignment="center" text="大吉" id="JDM-CX-zf5">
                                            <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="font" type="boldSystem" pointSize="18"/>
                                        </label>
                                    </items>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </group>
                            </items>
                            <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </group>
                        <group width="1" height="0.10000000000000001" alignment="left" id="Iqe-Pm-m6k"/>
                        <button width="0.90000000000000002" height="0.25" alignment="center" verticalAlignment="center" title="もう一度引く" id="1iW-n9-Df9">
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="font" type="system" pointSize="15"/>
                            <connections>
                                <action selector="retryButton" destination="Bbn-Iy-ORQ" id="Miw-52-dRY"/>
                            </connections>
                        </button>
                    </items>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="resultLabel" destination="JDM-CX-zf5" id="Hkg-H0-lkB"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="214" y="345"/>
        </scene>
        <!--test-->
        <scene sceneID="ku7-vC-kdI">
            <objects>
                <controller identifier="test" id="SkM-hN-Tha"/>
            </objects>
            <point key="canvasLocation" x="-59" y="636"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="CrownFortune_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="CrownFortune_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="492" y="345"/>
        </scene>
    </scenes>
    <resources>
        <image name="box-1" width="700" height="700"/>
        <image name="handleImage71" width="400" height="400"/>
    </resources>
</document>
